# smc-ddd

./: Semicrol.DddTemplate.sln
.template.config/: template.json
src/Semicrol.DddTemplate.Api/: AssemblyReference.cs  Program.cs  Semicrol.DddTemplate.Api.csproj  appsettings.Development.json
src/Semicrol.DddTemplate.Api/Dtos/Products/: CreateProductDto.cs  CreateProductRateDto.cs  ProductDto.cs  ProductRatingsDto.cs  RatingDto.cs
src/Semicrol.DddTemplate.Api/Endpoints/Products/: Create.cs  GetProductRatings.cs  Rate.cs
src/Semicrol.DddTemplate.Api/Properties/: launchSettings.json
src/Semicrol.DddTemplate.Api/Shared/: ApiRoutes.cs  BaseAsyncEndpoint.cs  EndpointBase.cs
src/Semicrol.DddTemplate.Application/: ApplicationServices.cs  AssemblyReference.cs  Semicrol.DddTemplate.Application.csproj
src/Semicrol.DddTemplate.Application/Contracts/: IDomainEventPublisher.cs
src/Semicrol.DddTemplate.Core/: AssemblyReference.cs  CoreServices.cs  Semicrol.DddTemplate.Core.csproj
src/Semicrol.DddTemplate.Core/Products/: IProductRepository.cs  Product.cs
src/Semicrol.DddTemplate.Core/Shared/: GuardClauses.cs  IRepository.cs
src/Semicrol.DddTemplate.Infrastructure/: AssemblyReference.cs  InfrastructureServices.cs  Semicrol.DddTemplate.Infrastructure.csproj
src/Semicrol.DddTemplate.Infrastructure/Data/: ApplicationDbContext.cs  EfRepository.cs
src/Semicrol.DddTemplate.Infrastructure/Shared/: DomainEventPublisher.cs
tests/Semicrol.DddTemplate.Application.Tests/: Semicrol.DddTemplate.Application.Tests.csproj
tests/Semicrol.DddTemplate.Application.Tests/Products/: ProductBuilder.cs
tests/Semicrol.DddTemplate.Architecture.Tests/: ApplicationTest.cs  CoreTest.cs  GlobalUsings.cs  InfrastructureTest.cs  Namespaces.cs  Semicrol.DddTemplate.Architecture.Tests.csproj
tests/Semicrol.DddTemplate.Core.Tests/: Semicrol.DddTemplate.Core.Tests.csproj
tests/Semicrol.DddTemplate.Core.Tests/Products/: ProductTest.cs
(+59 files in other folders)
