<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Semicrol.DddTemplate.Application\Semicrol.DddTemplate.Application.csproj" />
      <ProjectReference Include="..\Semicrol.DddTemplate.Core\Semicrol.DddTemplate.Core.csproj" />
      <ProjectReference Include="..\Semicrol.DddTemplate.Infrastructure\Semicrol.DddTemplate.Infrastructure.csproj" />
    </ItemGroup>






</Project>
